-- This configuration is compatible with Conky 1.10+

conky.config = {
    background = true,
    use_xft = true,
    font = 'DejaVu Sans:size=8',
    xftalpha = 0.8,
    update_interval = 1.0,
    total_run_times = 0,
    
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    double_buffer = true,
    minimum_width = 250,
    minimum_height = 1200,
    maximum_width = 400,
    
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    
    default_color = 'gray',
    default_shade_color = 'red',
    default_outline_color = 'green',
    
    alignment = 'top_right',
    gap_x = 10,
    gap_y = 10,
    
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    use_spacer = 'none',
}

conky.text = [[
${font Arial:size=20}${color Tan1}UBUNTU${color Ivory} LINUX

${voffset -90}
${color DimGray}
${font}
${font Arial:bold:size=10}${color Tan1}SYSTEM ${color DarkSlateGray}${hr 2}
${font DejaVu Sans:size=9}${color DimGray}$sysname $kernel $alignr $machine
Host Name $alignr $nodename
Uptime $alignr${uptime}
File System $alignr${fs_type}

${font Arial:bold:size=10}${color Tan1}CPU ${color DarkSlateGray}${hr 2}
${font DejaVu Sans:size=9}${color DimGray}Temp: $alignr ${exec sensors | grep 'Package id 0' | awk '{print $4}'}
Frequency $alignr${freq_g cpu0} GHz
${color DimGray}CPU1  ${cpu cpu1}% ${cpubar cpu1}
CPU2  ${cpu cpu2}% ${cpubar cpu2}
CPU3  ${cpu cpu3}% ${cpubar cpu3}
CPU4  ${cpu cpu4}% ${cpubar cpu4}
${cpugraph 40,400 DimGray DarkSlateGray}

${font Arial:bold:size=10}${color Tan1}MEMORY ${color DarkSlateGray}${hr 2}
${font DejaVu Sans:size=9}${color DimGray}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
${color DimGray}SWAP $alignc $swap / $swapmax $alignr $swapperc%
$swapbar

${font Arial:bold:size=10}${color Tan1}HDD ${color DarkSlateGray}${hr 2}
${font DejaVu Sans:size=9}${color DimGray}Root / $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}
Home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${fs_bar /home}

${font Arial:bold:size=10}${color Tan1}TOP PROCESSES ${color DarkSlateGray}${hr 2}
${font DejaVu Sans:size=9}${color DimGray}Name ${alignr}MEM
${top_mem name 1}${alignr}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
${top_mem name 4}${alignr}${top_mem mem 4}%
${top_mem name 5}${alignr}${top_mem mem 5}%

${font Arial:bold:size=10}${color Tan2}NETWORK ${color DarkSlateGray}${hr 2}
${font DejaVu Sans:size=9}${color DimGray}${if_existing /sys/class/net/wlan0/operstate up}WiFi IP $alignr ${addr wlan0}${else}WiFi $alignr Disconnected${endif}
${if_existing /sys/class/net/eth0/operstate up}${color DimGray}Ethernet IP $alignr ${addr eth0}${endif}

${if_existing /sys/class/net/wlan0/operstate up}Down $alignr ${downspeed wlan0}/s
${downspeedgraph wlan0 20,400 DimGray DarkSlateGray}
Up $alignr ${upspeed wlan0}/s
${upspeedgraph wlan0 20,400 DimGray DarkSlateGray}

Downloaded: $alignr ${totaldown wlan0}
Uploaded: $alignr ${totalup wlan0}${endif}
]]
